@import "../../../mixins";

#personal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: rgb(159, 32, 0);
  font-size: 18px;
  font-weight: bolder;
  line-height: 1.5;
  letter-spacing: 0.7px;
  padding: 10px;
  #button-holder {
    position: fixed;
    top: 0;
    left: 0;
    button {
      margin: 20px 20px 0 20px;
      color: rgb(159, 32, 0);
      text-align: center;
    }
  }

  #pic-quote-contact {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    // padding: 20px 20px 0 0;
    width: 100%;
    margin-top: 100px;

    // @include sm {
    //   flex-direction: row;
    //   flex-wrap: wrap;
    //   justify-content: center;
    // }
    #person-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 300px;
      margin: 20px 0;
      border-radius: 4px;
      // padding: 20px 0;
      cursor: pointer;
      box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.2),
        0 2px 8px 0 rgba(0, 0, 0, 0.14), 0 4px 8px -1px rgba(0, 0, 0, 0.12);

      #name-holder {
        font-size: 20px;
        font-weight: bolder;
        letter-spacing: 0.7px;
        color: rgb(159, 32, 0);
        margin-bottom: 10px;
      }

      #image-holder {
        display: flex;
        align-items: center;
        max-width: 150px;
        height: 198px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    #quote {
      width: 200px;
      background-color: whitesmoke;
      border: solid 2px rgba(159, 32, 0, 0.8);
      line-height: 1.5em;
      // display: inline-block;
      margin: 0;
      padding: 0.2em;
      position: relative;
      overflow: hidden;
      text-align: center;
      &:before {
        background-color: whitesmoke;
        bottom: -10%;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: -10%;
        transform: rotate(-15deg) skew(5deg);
      }
      > * {
        position: relative;
        z-index: 1;
      }
    }

    #contact {
      display: flex;
      flex-direction: column;
      // align-items: center;
      height: auto;
      padding-bottom: 15px;
      color: rgb(252, 249, 249);
      background-color: rgba(159, 32, 0, 0.7);
      // opacity: 70%;
      text-align: justify;
      font-weight: bolder;
      border-radius: 4px;
      margin: 20px 0 40px 0;
      box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.2),
        0 2px 8px 0 rgba(0, 0, 0, 0.14), 0 4px 8px -1px rgba(0, 0, 0, 0.12);

      #title {
        font-size: 20px;
        padding: 15px;
        padding-bottom: 0;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        padding-right: 10px;
      }

      .iconWithData {
        display: flex;
        padding: 5px 20px;
        font-size: 12px;

        a {
          text-decoration: none;
          color: white;
          margin-bottom: 12px;
        }
      }
    }
  }

  #introduction-media {
    display: flex;
    flex-direction: column;
    align-items: center;

    #introduction {
      text-align: justify;
      // margin-bottom: 40px;
      font-size: 18px;
      padding: 10px;

      a {
        color: rgb(159, 32, 0);
        font-size: 18px;
        font-weight: bolder;
        margin-top: 10px;
        padding: 5px 28px;
        box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.2),
          0 2px 8px 0 rgba(0, 0, 0, 0.14), 0 4px 8px -1px rgba(0, 0, 0, 0.12);
      }
    }

    #media {
      display: flex;
      // justify-content: space-around;
      flex-direction: column;
      align-items: center;
      padding: 10px;

      #youtube-player {
        width: 90vw;
        max-width: 576px;
      }
    }
  }
}
