#introduction-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  #title {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 36px;
    padding-right: 25px;
    letter-spacing: 3px;
    font-weight: bolder;
    color: rgb(159, 32, 0);
    margin: 1em;
    overflow: hidden;
    blockquote {
      background-color: whitesmoke;
      border: solid 2px rgba(159, 32, 0, 0.8);
      line-height: 1.5em;
      display: inline-block;
      margin: 0;
      padding: 0.7em;
      position: relative;
      &:before {
        background-color: whitesmoke;
        bottom: -10%;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: -10%;
        transform: rotate(-15deg) skew(5deg);
      }
      > * {
        position: relative;
        z-index: 1;
      }
    }
  }

  #card-holder {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    padding: 20px;
    // width: 1000px;
  }
}
